<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        /* Add some basic styling for the card */
        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
        }

        /* Style for the image inside the card */
        .card img {
            width: 100%;
            height: 4auto;
            display: block;
        }

        /* Style for the text inside the card */
        .card .card-text {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #212121; color: antiquewhite;">
    <div class="card">
        <img id="avatar" src="" alt="Card Image">
        <div class="card-text">
            <p id="followers">Your text goes here.</p>
        </div>
    </div>
<!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->
</body>
<script>
    const requestURL = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestURL)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState)
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText);
            console.log(typeof data);
            console.log(data);
            console.log(data.followers);
            document.getElementById('followers').innerHTML = `${data.followers} followers`
            const imgUrl = data.avatar_url
            document.getElementById('avatar').src = imgUrl

        }
    }
    xhr.send()

</script>
</html>